*{
  padding:0;
  margin: 0;
}
@font-face {
  font-family: RobotoCondensed-Bold;
  src: url(fonts/RobotoCondensed-Bold.ttf);
}
@font-face {
  font-family: Roboto-Medium;
  src: url(fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto-Light;
  src: url(fonts/Roboto-Light.ttf);
}
body{
  width: 100%;
  max-width: 2624px;
  height: 100%;
  margin: auto;
  background: #f8f8f8;
  .topBlock{
    background-image: url("images/combines.png");
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 425px;
    menu{
      width: 79.58%;
      margin: auto;
      -webkit-box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      -moz-box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      background: #fdfdfd;
      background: -webkit-linear-gradient(#fdfdfd, #f2f3f3);
      background: -o-linear-gradient(#fdfdfd, #f2f3f3);
      background: -moz-linear-gradient(#fdfdfd, #f2f3f3);
      background: linear-gradient(#fdfdfd, #f2f3f3);
      display: flex;
      box-sizing: border-box;
      height: 48px;
      justify-content: space-around;
      position: relative;
      top: 50px;
    }
    ul{
      display: flex;
      height: 100%;
      width: 100%;
      li{
        display: inline-flex;
        text-decoration: none;
        list-style-type: none;
        align-items: center;
        height: 100%;
        justify-content: space-around;
        font-family: RobotoCondensed-Bold;
        cursor: pointer;
        flex-grow: 1;
        &:last-child{
          background: #55a127;
          background: -webkit-linear-gradient(#55a127, #6e6b20);
          background: -o-linear-gradient(#55a127, #6e6b20);
          background: -moz-linear-gradient(#55a127, #6e6b20);
          background: linear-gradient(#55a127, #6e6b20);
          padding-right: 20px;
          &:hover{
            background: #3f7d1a;
            background: -webkit-linear-gradient(#3f7d1a, #6e6b20);
            background: -o-linear-gradient(#3f7d1a, #6e6b20);
            background: -moz-linear-gradient(#3f7d1a, #6e6b20);
            background: linear-gradient(#3f7d1a, #6e6b20);
            transition: all 1s;
          }
          a{
            color:#ffffff;
          }
        }
        &:first-child{
          padding-left: 20px;
        }
        a{
          text-decoration: none;
          color: #6d6e71;
          font-size: 18px;
          white-space: nowrap;
          .triangle{
            background: url("images/triangle.png");
            background-size: contain;
            width: 5px;
            height: 6px;
            margin: 1px 5px;
            display: inline-block;
          }
          .cart{
            background: url("images/cart.png");
            background-size: contain;
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin: 0 5px 0 0;
          }
        }
        &:not(.aa):hover{
          background: #efefef;
          transition: all 1s;
        }
      }
    }
  }
  .bottomBlock{
    height: 509px;
    .leftBlock{
      width: 58.42%;
      background: #f1f2f2;
      height: 100%;
      float: left;
    }
    .rigthBlock{
      width: 41.58%;
      background-image: url("images/spikelets.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      float: left;
      .wrapperForm{
        width: 61.28%;
        background: #e9e5e4;
        margin: auto;
        position: relative;
        bottom: 130px;
        padding: 20px;
        .form{
          background: #efeff1;
          width: 100%;
          border: 1px dashed #a7a9ac;
          box-sizing: border-box;
          padding: 20px;
          .invalid{
            border: 1px solid red;
          }
          .result{
            font-family: Roboto-Light;
            color: #d26441;
            text-transform: uppercase;
            text-align: center;
            .profit{
              font-weight: bold;
              font-size: 25px;
            }
            .ua{
              text-transform: lowercase;
              color: #000000;
            }
          }
          .wrapper{
            margin: 15px 0 5px;
            p{
              margin-bottom: 5px;
              font-family: Roboto-Light;
            }
          }
          select, input{
            width: 100%;
            font-size: 15px;
            padding: 3px;
            border: 1px solid #d1d3d4;
            border-radius: 2px;
            display: block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -ms-box-sizing: content-box;
            box-sizing: content-box;
            .defaultSelect{
              color: rgba(220, 220, 220, 0.82);
            }
          }
          .title{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            font-family: RobotoCondensed-Bold;
          }
          .secondTitle{
            text-transform: uppercase;
            margin: 10px 0;
            text-align: center;
            font-family: Roboto-Medium;
          }
          .line{
            width: 50%;
            margin: 20px auto;
            border-bottom: 1px solid #d1d3d4;
          }
        }
      }
    }
  }

}
@media (max-width: 1200px){
  body .topBlock ul li a{
    font-size: 13px;
  }
}
@media (max-width: 990px){

}
@media (max-width: 768px) {

}
@media (max-width: 350px){

}